# SpringBoot2.x

./: README.md  pom.xml
DB/: albrus_account.sql
albrus-common/: pom.xml
albrus-common/src/main/java/com/albrus/common/: BaseController.java  GeneratorServiceEntity.java
albrus-common/src/main/java/com/albrus/common/controller/: BaseController.java
albrus-common/src/main/java/com/albrus/common/entity/: BaseEntity.java
albrus-common/src/main/java/com/albrus/common/model/: BaseEntity.java  ErrorRtn.java  Rtn.java  SuccessRtn.java
albrus-common/src/main/java/com/albrus/common/utils/: AlbrusConsts.java  AlbrusTools.java  ErrorCodeConsts.java  JWTUtil.java  JwtUtil.java
albrus-common/src/main/resources/templates/: entity.java.ftl  entity.java.vm
albrus-consume/: pom.xml
albrus-consume/src/main/java/com/albrus/consume/controller/: ConsumeCostController.java  ConsumeTypeController.java
albrus-consume/src/main/java/com/albrus/consume/entity/: ConsumeCost.java  ConsumeType.java
albrus-consume/src/main/java/com/albrus/consume/mapper/: ConsumeCostMapper.java  ConsumeTypeMapper.java
albrus-consume/src/main/java/com/albrus/consume/mapper/mapping/: ConsumeCostMapper.xml
albrus-consume/src/main/java/com/albrus/consume/service/: IConsumeCostService.java  IConsumeTypeService.java
albrus-consume/src/main/java/com/albrus/consume/service/impl/: ConsumeCostServiceImpl.java  ConsumeTypeServiceImpl.java
albrus-consume/src/main/resources/mapper/: ConsumeTypeMapper.xml
albrus-main/: pom.xml
albrus-main/src/main/java/com/albrus/main/: AlbrusMainApplication.java  ServletInitializer.java
albrus-main/src/main/java/com/albrus/main/config/: MybatisPlusConfig.java  ShiroConfig.java  WebServerConfig.java
albrus-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ignore-application.properties
albrus-main/src/main/resources/static/css/: app.2a320b208688bc3cf7e0dede04fb56a0.css  app.2a320b208688bc3cf7e0dede04fb56a0.css.map  app.65c07f34ba66ceb6c7973011218e2edf.css  app.65c07f34ba66ceb6c7973011218e2edf.css.map  app.84b44349.css  app.a2bf9219a2499f565bae6ad98b3e37c0.css  app.a2bf9219a2499f565bae6ad98b3e37c0.css.map  app.bc85bed4ffcd913e478c14725dca826d.css  app.bc85bed4ffcd913e478c14725dca826d.css.map
albrus-main/src/main/resources/static/js/: about.4c6413f0.js  about.4c6413f0.js.map  app.03b024a692a3e2dc22e4.js  app.03b024a692a3e2dc22e4.js.map  app.0e52a571.js  app.0e52a571.js.map  app.2d94cec9393bfdafc1c3.js  app.2d94cec9393bfdafc1c3.js.map  app.7feaad575adaf9d8fc77.js  app.7feaad575adaf9d8fc77.js.map  app.a56184fba6f70510184f.js  app.a56184fba6f70510184f.js.map  app.c4949c9d.js  app.c4949c9d.js.map  app.cda2c342a295bb8069a1.js  app.cda2c342a295bb8069a1.js.map  chunk-vendors.f70b0aa0.js  chunk-vendors.f70b0aa0.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.3e149c86b467ec2a6d6b.js  vendor.3e149c86b467ec2a6d6b.js.map  vendor.78a13dc77603524ea2f8.js  vendor.78a13dc77603524ea2f8.js.map  vendor.ca6f6d121a6aeccbcb14.js  vendor.ca6f6d121a6aeccbcb14.js.map
albrus-main/src/main/resources/templates/: index.html  login.html
albrus-main/src/test/java/com/albrus/main/: AlbrusMainApplicationTests.java
albrus-shiro/: pom.xml
albrus-shiro/src/main/java/com/albrus/shiro/Matcher/: CredentialsMatcher.java
albrus-shiro/src/main/java/com/albrus/shiro/controller/: AlbrusUserController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
albrus-shiro/src/main/java/com/albrus/shiro/entity/: AlbrusUser.java  Resource.java  Role.java  User.java
albrus-shiro/src/main/java/com/albrus/shiro/filter/: AjaxAuthenticationFilter.java
albrus-shiro/src/main/java/com/albrus/shiro/mapper/: AlbrusUserMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
albrus-shiro/src/main/java/com/albrus/shiro/mapper/mapping/: AlbrusUserMapper.xml
albrus-shiro/src/main/java/com/albrus/shiro/model/: JWTAndHashedCredentialsMatcher.java  JWTToken.java  JWTTokenCookie.java  JwtAndHashedCredentialsMatcher.java  JwtTokenCookie.java  MenuBO.java  ResourceBO.java  UserBO.java
albrus-shiro/src/main/java/com/albrus/shiro/realms/: AuthRealm.java
albrus-shiro/src/main/java/com/albrus/shiro/service/: IAlbrusUserService.java  IResourceService.java  IRoleService.java  IUserService.java
albrus-shiro/src/main/java/com/albrus/shiro/service/impl/: AlbrusUserServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
albrus-shiro/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
albrus-shiro/src/test/java/com/albrus/shiro/password/: JSONTest.java  Password.java
